 
<html lang = "ru"> <head>
<meta content="http://Tipo - Learn.ru/img/preview.png"> <meta name="description" content=" С Типо Лерн Вы сможете научиться программированию с ноля, создать свой проект и в итоге, писать любой код на любом языке программирования" /> <link rel="image_src" href="http://Tipo - Learn.ru/img/logo_circle.png" />  <meta property="og:url" content="http://Tipo - Learn.ru/index.html"> <meta property="og:image"content="http://Tipo - Learn.ru/img/logo_circle.png"> <meta property="og:image:width" content="1000"/> <meta property="og:image:height" content="900"/>
<title> Tipo - Learn · 404 · Страница не найдена </title>
<meta charset="utf-8">
<link rel="shortcut icon" href="favicon.png" type="image/png">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
<style type="text/css">
html, body {width:100%;height:100%;overflow:hidden;margin:0px;padding:0px;font-family:'Open Sans',sans-serif;font-size:16px}
body {background:url('img/404.gif') center no-repeat #fff}
.content {width:100%;text-align:center;position:absolute;bottom:10%;left:0px;}
.content a {display:inline-block;text-decoration:none}
.content a:hover {opacity:0.7}
.content a, .content a:hover {color:#000;}
@media only screen and (max-width: 460px), screen and (max-height: 700px) {
.content {position:static;}
.content a {display:block;width:100%;height:100%;position:absolute;top:0px;left:0px;font-size:0px;opacity:0;}
body {background-size:cover}
}
</style>
</head>
<body>
<p align = "middle" style ="padding-top:7%; font-size:300%; font-family: 'Righteous', cursive;"> ERROR 403: you don't have permission to access on this server </p>
<div class="content">
	<a href="index.html">Перейти к главной странице</a>
</div>

  <!-- BEGIN JIVOSITE CODE -->
<script type='text/javascript'>
(function(){ var widget_id = '2siscGwZiZ';var d=document;var w=window;function l(){var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true;s.src = '//code.jivosite.com/script/widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);}if(d.readyState=='complete'){l();}else{if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();
</script>
<!-- END JIVOSITE CODE -->

   <!-- BEGIN JIVOSITE CODE -->
<script type='text/javascript'>
(function(){ var widget_id = '2siscGwZiZ';var d=document;var w=window;function l(){var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true;s.src = '//code.jivosite.com/script/widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);}if(d.readyState=='complete'){l();}else{if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();
</script>
<!-- END JIVOSITE CODE -->

</body>
</html>
