												﻿	<Table border = "0" width = "100%" id = "main-background">			
			<tr align = "100%"> 
			<td style = "vertical-align:top; padding-left:20px;"> <a href = "pascal.html"> <img src = "img/home.png" width = "16" height = "16"> </a> >  <a href = "pascal_lesson_1_1.html"> Урок 1 </a> > <a href = "pascal_lesson_2_2.html"> Урок 2 </a> > <a href = "pascal_lesson_3_3.html"> Урок 3  </a> > <a href = "pascal_lesson_4_4.html"> Урок 4 (Вы здесь) </a> > <a href = "pascal_lesson_5_5.html"> Урок 5  </a> > </td>
			</tr>														
				<TR height = "20" width = "100%" align = "center" >
					<TD>
						<h1>  Логические выражения. Математические Ф-ии. Выражения отношения </h1>
						
						
					</td>	
					<td> <img src = "img/l10.png" width = "200" height = "250"> </a> </td>
					</tr>
				<tr>
					<td>
						<h2> Математические функции</h2>
						<p> <font color = "#4169E1"> ЗАДАЧА: </font>Вычислить косинус угла, если известны два угла треугольника (45 и 60 градусов) </p>
						<textarea id = "code-frame" readonly style = "height:160px;">
uses crt;
var a,b,c:integer;
BEGIN
  a:=45;
  b:=60;
  c:=180-a-b;
  writeln('Косинус угла ',c,' = ',cos(c));
END. </textarea>
<br>
<br>
				</tr>
					</td>

				<tr>
					<td>
						<p> <font color = "#4169E1"> ЗАДАЧА: </font>Вычислить корни квадратного уравнения ax^2+bx+c=0.</p>
						<textarea id = "code-frame" readonly style = "height:245px;">
uses crt;
var a,b,c,D,x1,x2:real;
BEGIN
  writeln('a*x^2+b*x-c=0');
  writeln('Введите a,b è c');
  readln(a,b,c);
  D:=b*b-4*a*c;
  writeln('Дискриминант квадратного уравнения = ',D);
  x1:=-b+sqrt(D)/2*a;
  x2:=-b-sqrt(D)/2*a;
  writeln('1-й корень = ',x1);
  writeln('2-й корень = ',x2);
END. </textarea>
<br>
<br>
				</tr>
					</td>
				<tr>
					<td>
						<p> <font color = "#4169E1"> ЗАДАЧА: </font> Посчитать сумму квадратов 3 вещественных чисел, и округлить его до ближайшего целого числа.</p>
						<textarea id = "code-frame" readonly style = "height:210px;">
uses crt;
var a,b,c,sum:real;
BEGIN
  writeln('Введите a,b и c');
  readln(a);
  readln(b);
  readln(c);
  sum:=sqr(a)+sqr(b)+sqr(c);
  writeln('Сумма квадратов = ',sum);
  writeln('Число после округления = ',round(sum));
END. </textarea>
<br>
<br>
				</tr>
					</td>
	
			</table>
<br>
<br>