												﻿	<Table border = "0" width = "100%" id = "main-background">			
			<tr align = "100%"> 
			<td style = "vertical-align:top; padding-left:20px;"> <a href = "pascal.html"> <img src = "img/home.png" width = "16" height = "16"> </a> >  <a href = "pascal_lesson_1_1.html"> Урок 1 </a> > <a href = "pascal_lesson_2_2.html"> Урок 2 </a> > <a href = "pascal_lesson_3_3.html"> Урок 3  </a> > <a href = "pascal_lesson_4_4.html"> Урок 4  </a> > <a href = "pascal_lesson_5_5.html"> Урок 5  </a> > <a href = "pascal_lesson_6_6.html"> Урок 6  </a> > <a href = "pascal_lesson_7_7.html"> Урок 7  > <a href = "pascal_lesson_8_8.html"> Урок 8 </a> > <a href = "pascal_lesson_9_9.html"> Урок 9 </a> > <a href = "pascal_lesson_10_10.html"> Урок 10 (Вы здесь) </a> > <a href = "pascal_lesson_11_11.html"> Урок 11 </td>
			</tr>														
				<TR height = "20" width = "100%" align = "center" >
					<TD>
						<h1> Подпрограммы. Процедуры и Функции </h1>
						
						
					</td>	
					<td> <img src = "img/l10.png" width = "200px" height = "250px"> </a> </td>
					</tr>
				<tr>
					<td>
						<h2> Процедуры</h2>
						<p> <font color = "#4169E1"> ЗАДАЧА: </font>Процедура нахождения по заданным длине стороны треугольника и прилежащим углам длин остальных сторон. (Описать процедуру нахождения по заданной длине стороны треугольника и величинам двух прилежащих углов длин остальных сторон треугольника и величины третьего угла.)</p>
						<textarea id = "code-frame" readonly style = "height:415px;">
var k,l,m,kl,lm,km:real;
BEGIN
 
procedure dlini(var a,b,c,ab,bc,ac:real);
    var radA,radB,radC:real;
    begin
        c:=180-a-b;
        radA:=A*PI/180;
        radB:=B*PI/180;
        radC:=C*PI/180;
        bc:=(sin(radA)*ab)/sin(radC);
        ac:=(sin(radB)*ab)/sin(radC);
    end;
 
begin
    write('a = '); readln(k);
    write('b = '); readln(l);
    write('ab = '); readln(kl);
    dlini(k,l,m,kl,lm,km);
    writeln('c = ',m:7:2);
    writeln('bc = ',lm:6:2);
    writeln('ac = ',km:6:2);
 
readln;
END. </textarea>
<br>
<br>
				</tr>
					</td>

				<tr>
					<td>
						<p> <font color = "#4169E1"> ЗАДАЧА: </font>Переставить по алфавиту буквы слов в строке. (Преобразовать строку так, чтобы буквы каждого слова в ней были отсортированы по алфавиту. Слова только на английском языке.)</p>
						<textarea id = "code-frame" readonly style = "height:720px;">
var
    s:string;
    l,i,start,finish:integer;
    flag:boolean;
procedure sort(var s:string;first,last:integer);
    var
        max,i:integer;
        c:char;
    begin
        while last > first do begin
            max:= first;
            for i:=first+1 to last do 
                if s[i] > s[max] then 
                    max:= i;
            c:= s[max];
            s[max]:= s[last];
            s[last]:= c;
            last:= last - 1;
        end;
    end;
BEGIN
    readln(s);
    l:= length(s);
    start:= 1;
    finish:= 1;
    flag:= False;
    for i:=1 to l do
        if s[i] = ' ' then begin
            flag:= False;
            if start < finish then 
                sort(s,start,finish);
        end
        else
            if flag = False then begin
                flag:= True;
                start:= i;
            end
            else
                finish:= i;
 
    if start < finish then // Для последнего слова, когда после него не было пробела
        sort(s,start,finish);
 
    writeln(s);
END. </textarea>
<br>
<br>
				</tr>
					</td>
				<tr>
					<td>
						<h2> Функции</h2>
						<p> <font color = "#4169E1"> ЗАДАЧА: </font> Функция вычисляющая наибольший общий делитель.(НОД)</p>
						<textarea id = "code-frame" readonly style = "height:350px;">
var k,l,n:integer;
 
function nod(var a,b: integer):integer;
    var c: integer;
    begin
        repeat
            if a > b then
                a:=a mod b
            else
                b:= b mod a;
        until (a = 0) or (b = 0);
        nod:= a + b;
    end;
 
BEGIN
    writeln ('Введите два числа: ');
    readln (k, l);
    n:= nod (k, l);
    writeln ('НОД = ', n);
readln
END. </textarea>
<br>
<br>
				</tr>
					</td>
				<tr>
					<td>
						<p> <font color = "#4169E1"> ЗАДАЧА: </font> Функция циклического сдвига(Написать функцию, которая циклически сдвигает одномерный массив вправо или влево на указанное число позиций. Сдвиг также должен быть кольцевым, то есть те элементы, которые уходят вправо или влево за пределы массива, должны помещаться с другого его конца.)</p>
						<textarea id = "code-frame" readonly style = "height:565px;">
const N = 10;
type mas = array[1..N] of integer;
var
    a:mas;
    q,i,j:integer;
procedure shift(var m:mas; p:integer);
    var b:integer;
    begin
        if p < 0 then 
            for j:=1 to abs(p) do begin
                b:= m[1];
                for i:=1 to N-1 do 
                    m[i]:= m[i+1];
                m[N]:= b;
            end
        else 
            for j:=1 to p do begin
                b:= m[N];
                for i:=N downto 2 do 
                    m[i]:= m[i-1];
                m[1]:= b;
            end;
    end;
BEGIN
    for i:=1 to N do begin
        a[i] := i;
        write(a[i],' ');
    end;
    writeln;
    readln(q);
    shift(a,q);
    for i:=1 to N do 
        write(a[i],' ');
    writeln;
END. </textarea>
<br>
<br>
				</tr>
					</td>
			</table>
